netty.freemarker.template-loader-path=E:\\wechart\\netty-project\\netty-http-core\\src\\main\\resources\\template

netty.static.resource=E:\\wechart\\netty-project\\netty-http-core\\src\\main\\resources\\static

netty.freemarker.suffix=ftl

